servers: [
    { id:  1, ip: "203.104.209.71",  name: "横須賀鎮守府"},
    { id:  2, ip: "203.104.209.87",  name: "呉鎮守府"},
    { id:  3, ip: "125.6.184.16",    name: "佐世保鎮守府"},
    { id:  4, ip: "125.6.187.205",   name: "舞鶴鎮守府"},
    { id:  5, ip: "125.6.187.229",   name: "大湊警備府"},
    { id:  6, ip: "203.104.209.134", name: "トラック泊地"},
    { id:  7, ip: "203.104.209.167", name: "リンガ泊地"},
    { id:  8, ip: "203.104.248.135", name: "ラバウル基地"},
    { id:  9, ip: "125.6.189.7",     name: "ショートランド泊地"},
    { id: 10, ip: "125.6.189.39",    name: "ブイン基地"},
    { id: 11, ip: "125.6.189.71",    name: "タウイタウイ泊地"},
    { id: 12, ip: "125.6.189.103",   name: "パラオ泊地"},
    { id: 13, ip: "125.6.189.135",   name: "ブルネイ泊地"},
    { id: 14, ip: "125.6.189.167",   name: "単冠湾泊地"},
    { id: 15, ip: "125.6.189.215",   name: "幌筵泊地"},
    { id: 16, ip: "125.6.189.247",   name: "宿毛湾泊地"},
    { id: 17, ip: "203.104.209.23",  name: "鹿屋基地"},
    { id: 18, ip: "203.104.209.39",  name: "岩川基地"},
    { id: 19, ip: "203.104.209.55",  name: "佐伯湾泊地"},
    { id: 20, ip: "203.104.209.102", name: "柱島泊地"}
]

